# pos-java-swing

./: build.gradle  coam boalagi .txt  coba-coba.txt  settings.gradle
app/src/main/java/app/: App.java
app/src/test/java/pos/java/swing/: AppTest.java
src/main/java/izzal/dev/pos/: Application.java
src/main/java/izzal/dev/pos/controller/: CustomerController.java
src/main/java/izzal/dev/pos/database/: CustomerRepository.java  ProductRepository.java
src/main/java/izzal/dev/pos/entity/: Customer.java  Product.java
src/main/java/izzal/dev/pos/model/: Customer.java  Product.java
src/main/java/izzal/dev/pos/repository/: CostumerRepository.java  ProductRepository.java
src/main/java/izzal/dev/pos/utils/: ApplicationReadyListener.java  ApplicationStartingListener.java
src/main/java/izzal/dev/pos/view/: CustomerView.java  SplashScreenView.java  TransactionView.java
src/main/java/izzal/my/id/pos/: PosApplication.java
src/main/java/izzal/my/id/pos/entity/: Product.java
src/main/java/izzal/my/id/pos/repository/: ProductRepository.java
src/main/java/izzal/my/id/pos/view/: MainView.java
src/main/resources/: application.properties
src/test/java/izzal/dev/pos/: PosApplicationTests.java
src/test/java/izzal/dev/pos/entity/: CustomerTest.java  ProductTest.java
src/test/java/izzal/dev/pos/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/izzal/my/id/pos/: PosApplicationTests.java
