plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'izzal.dev'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.openjfx:javafx-swing:23-ea+20'
	implementation 'com.miglayout:miglayout-swing:11.3'
	testImplementation 'org.assertj:assertj-core:3.26.0'
	implementation 'com.apple:AppleJavaExtensions:1.4'
	implementation 'com.formdev:flatlaf:3.4.1'
	implementation 'com.formdev:flatlaf-fonts-roboto:2.137'
}

tasks.named('test') {
	useJUnitPlatform()
}
